# jersey-test

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/: HelloWorldResource.java  User.java  UserRepository.java
src/main/resources/: logback.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/test/: TestHelloWorldResource.java  TestJerseyRepository.java
