plugins {
    id 'java'
    id 'war'
}

repositories {
    jcenter()
    mavenCentral()
}

ext {
   jerseyVersion = '2.31'
}

dependencies {

    //  ----------------------------------JERSEY----------------------------------
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-cdi2-se:$jerseyVersion"
    implementation 'org.jboss.weld.se:weld-se-core:3.1.4.Final'
    //  ----------------------------------LOGGING---------------------------------
    implementation 'org.slf4j:slf4j-api:1.7.30'
    implementation 'ch.qos.logback:logback-classic:1.2.3'
    implementation 'ch.qos.logback:logback-core:1.2.3'
    //  --------------------------------------------------------------------------
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jboss.weld:weld-junit4:+'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.31'
}

test {    
    useJUnit()
    testLogging.showStandardStreams = true
}