plugins {
    id 'java'
    id 'war'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

repositories {
    jcenter()
    mavenCentral()
}

ext {
   jnosqlVersion = '1.0.0-b2'
   jerseyVersion = '2.31'
}

dependencies {

    //  ----------------------------------JERSEY----------------------------------
    implementation "org.glassfish.jersey.containers:jersey-container-servlet:$jerseyVersion"
    implementation "org.glassfish.jersey.containers:jersey-container-servlet-core:$jerseyVersion"
    implementation "org.glassfish.jersey.inject:jersey-cdi2-se:$jerseyVersion"
    implementation 'org.jboss.weld.se:weld-se-core:3.1.4.Final'
    //  ----------------------------------JNOSQL---------------------------------
    implementation 'org.eclipse.microprofile.config:microprofile-config-api:1.3'
    implementation "jakarta.nosql.mapping:mapping-core:$jnosqlVersion"
    implementation "jakarta.nosql.mapping:mapping-document:$jnosqlVersion"
    implementation "org.eclipse.jnosql.artemis:artemis-core:$jnosqlVersion"
    implementation "org.eclipse.jnosql.artemis:artemis-document:$jnosqlVersion"
    
    testImplementation 'junit:junit:4.12'
    testImplementation 'org.jboss.weld:weld-junit4:+'
    testImplementation 'org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-grizzly2:2.31'
}

test {    
    useJUnit()
    testLogging.showStandardStreams = true
}